<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOUSE PRICE PREDICTION</title>
</head>

<body>

    <div style="color:white">
        <form action="{{ url_for('predict')}}" method="post">
            <h1 style="color:orange">HOUSE PRICE PREDICTION</h1>
            <h3>ENTER THE LONGITUDE  OF THE PROPERTY</h3><br><input id="fifth" name="LONGITUDE" required="required">
            <h3>ENTER THE LATITUDE  OF THE PROPERTY</h3><br><input id="Sixth" name="LATITUDE" required="required">

            <h3>ENTER THE HOUSE TYPE</h3><br><select name="BHK" id="first" required="required">
                <option value="BHK">BHK TYPE</option>
                <option value="RK">RK TYPE</option>
            </select>
            <h3>NUMBER OF BHK/RK</h3><br><input id="second" name="BHK_RK" required="required">
            <h3>IS THE HOUSE RESALE OR NOT?</h3><br><select name="RESALE" id="third" required="required">
                 <option value="Yes">YES</option>
                 <option value="No">NO</option>
             </select>
            <h3>ENTER THE TOTAL SQUARE FEET OF THE PROPERTY</h3><br><input id="fourth" name="square_ft" required="required">
            </select>
            <br><br><button id="sub" type="submit ">CALCULATE THE HOUSE PRICE</button>
            <br>


        </form>



        <br><br><h3 style="color:Green">{{ PREDICTION_VALUES }}<h3>
    </div>




    <style>
        body {
        
            background-image: url('https://images.unsplash.com/photo-1624921938155-48a9a341d501?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            text-align: center;
            padding: 0px;
            
        }
        
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(76, 0, 51);
            font-size: medium;
            font-color: rgb(14, 94, 111);
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #first {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #first:hover {
            background-color: coral;
        }
        
        #third {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #third:hover {
            background-color: coral;
        }
        
        #sub {
            width: 180px;
            height: 70px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
       #fifth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #Sixth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>
